{
  "name": "ppddff",
  "version": "1.0.0",
  "private": true,
  "description": "Free, minimal, privacy-focused file converter.",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@napi-rs/canvas": "^1.0.2",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-slot": "^1.1.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "fast-xml-parser": "^4.5.0",
    "js-yaml": "^4.1.0",
    "lucide-react": "^0.454.0",
    "mammoth": "^1.8.0",
    "next": "15.1.0",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^4.7.76",
    "puppeteer": "^23.6.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "rehype": "^13.0.2",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1",
    "remark-parse": "^11.0.0",
    "sharp": "^0.33.5",
    "tailwind-merge": "^2.5.4",
    "unified": "^11.0.5",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.9.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.14.0",
    "eslint-config-next": "15.1.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.6.3"
  }
}
